{
  "name": "ConvocaApp",
  "short_name": "ConvocaApp",
  "description": "Gestionale futsal per calendario, convocazioni, presenze, statistiche e sponsor.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#edf3fb",
  "theme_color": "#0b5cff",
  "categories": [
    "sports",
    "productivity"
  ],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}